<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maskarita Protekt</title>
    <link rel="stylesheet" href="css/estilo 1.css">
    <link href=link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="Logo de empresa 1.PNG">
</head>
<body><section>
    <header>
        <nav class="menu">
            <figure>
                <img src="Logo de empresa 1.PNG" alt="wallee"class="logo">
            </figure>
            <ol>
                <li><a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public?gclid=Cj0KCQjwt4X8BRCPARIsABmcnOrIU504nscG8gCsmTYBZsDWbpL8-oULgnDdyT6LwLNpUOGi3YP-CX4aAhLKEALw_wcB">Prevención</a></li>"
                <li><a href="http://www.infanciamexico.org/Casos_de_Exito/Salud/?pk_campaign=casos_salud&gclid=Cj0KCQjwt4X8BRCPARIsABmcnOqti9JBb_RKKMEPuSsKXx09ZYIwrOKp9FtSlNHc8iyFw8lzGYI7qlgaAvUAEALw_wcB">Proyecto</a></li>
                <li><a href="https://youtu.be/NMre6IAAAiU">Video</a></li> 
             </ol>
        </nav>
    </header>
<section class="planetas">
<img src="img 2/creatividad.jpg" alt="">
<h1>creando un mundo<strong>mejor</strong></h1>
<button class="planetas-boton">CLICK PARA SER HACKEADO</button>
</section>    
    </section>
    <section class="juanito">
    <h1></h1>
    <p></p>
  <ol>
      <li>Inteligencia artificial</li>
      <li>Realidad virtual y aumentada</li>
      <li>Criptomonedas</li>
      <li>El internet en las cosas</li>
      <li>Data science</li>
  </ol>      
            <img class="pollo" src="img 2/tendencias.jpg" alt="">
            <img class="pollo" alt=""src="visual studio/criptomonedas.jpg">
            <img class="pollo" alt=""src="visual studio/ia.jpg">
            <img class="pollo" alt=""src="visual studio/internet.jpg">
            <img class="pollo" src="img 2/tendencia 2.jpg">
    </section>
    
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0zl5eNfwou4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<section>
    <h1>Data</h1>
    <img src="img 2/descarga.jpg">
    <p>es la ciencia de usar los datos para proponer soluciones</p>
</section>
<section>
    invenciones
<h1>invenciones</h1>
<br>
deportes roboticos en donde robots compitan
<br>
<img src="img 2/descarga 1.jpg" alt="">
<br>
tablets educativas enves de mochilas pesadas
<br>
<img src="img 2/descarga 2.jpg" alt="">
<br>
targetas inteligentes en donde quepa toda tu informacion de tus tarjetas
<br>
<img src="img 2/descarga 3.jpg" alt="">
<br>
cerradura inteligente que se abra al detectar tu celular cerca
<br>
<img src="img 2/descarga 4.jpg" alt="">
<br>
sensor de terremotos que avise 5 minutos antes
<br>
<img src="img 2/descarga 5.jpg" alt="">
<br>
 </section>
</body>
</html>

</section>

</section>

<section class="problema">
    <p>El problema de mi idea es la contaminación del aire y las enfermedades</p>
    </section>
    <section class="idea">
    <p>Maskarita Protect</p>
    </section>
    <section class="mvp">
    <p>Esta fue la primer versión de maskarita protekt</p>
    <img class="" src="MVP.jpg" width="300px">
    </section>
    <section class="funciona">
    <p>maskarita protect funciona con estas principales características:
        Protege a las personas gracias a una delgada y cómoda tela
         que tiene el poder de proteccion de 5 cubrebocas juntos 
         también tiene un visor para protegerte los ojos y no entra por ahí el virus
    </p>
    </section>
    
<footer>
    <div class="contenedor1">
        <div class="col1-contenedor1">
            <h2>Sobre la empresa</h2>
            <p>Somos de las pocas empresas que se preoocupan por la 
                gente y su bienestar
            </p>
        </div>
        <div class="col2-contenedor1">
            <h2>Links</h2> 
            <p>
            <a href="">Inicio</a><br>
            <a href="">Servicios</a><br>
            <a href="">Contacto</a><br>
            </p>
        </div>
        <div class="col3-contenedor1">
             <h2>Contacto</h2>
        <div class="row1-contacto">
            <img src="imagen whatsapp.jpg" alt=""width="100px">
            <p>
                082341323200
            </p>
            <img src="gmail.png"alt=""width="100px">
            <p>
                MaskaritaProtekt@gmail.com
            </p>
            </div>
        </div>
    </div> 
    <div class="contenedor-2">Maskarita protekt Todos los derechos reservados @2020 </div>
</footer>